
server.port=30306
#Test
#spring.datasource.username=admin_pentspace
#spring.datasource.password=@16_08!Z&rq%
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.datasource.url=jdbc:postgresql://localhost:5432/pentspace_chat

spring.flyway.baselineOnMigrate = true

#Live
#spring.datasource.url=jdbc:postgresql://137.184.232.59:5432/pentspace_feed
#spring.datasource.url=jdbc:postgresql://212.71.246.61:5432/pentspace_feed
#spring.datasource.username=admin_pentspace
#spring.datasource.password=@16_08!Z&rq%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=/root/services/log/chat-service-log.log
#logging.level.com.userservice=INFO



